@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#3d1763;
    
}
body{
    height: 400px;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

header .container NavBar{
    color: var(--pure);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background:var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%);
}
.container{
    max-width: 1240px;
    padding: 0 10px ;
    margin: 0 auto;
}
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width:768px){
    .container{
        max-width: 540px;
    }
}
@media(min-width:992px){
    .container{
        max-width: 720px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header nav .left a:hover{
    color: var(--primary);
}


header nav .left a{
    color: white;
    background: transparent;
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav{
    padding: 1rem 0;
}
header nav .branding{
    margin: 2rem ;
}


.hero .left img{
   width: 420px;

    height: 400px;
    margin-top: -4rem;
    margin-bottom: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .right {
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-image{
    height: 350px;
    width: 480px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about p{
    font-size: 1rem;
    margin-bottom: 2rem;
}
section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display: flex;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition:all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}
.section-heading{
    color:var(--dark);
    text-align:center;
    margin-bottom: 8rem;
    padding: 1rem;
    line-height: 0.5;
}
section.project{
    background: var(--light);
   
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem; 
}
section.project .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding: 3rem;
    text-align: center;
}
section.project .card-wrapper .card:hover{
    background: var(--dark);
    color: darkgrey
}
section.project .card-wrapper .card img{
    position: absolute;
    top:-2.0rem;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    background: var(--pure);
}
section.project .card-wrapper .card h1{
    font-weight: 400;
    font-size: 1.2rem;
    font-style: inherit;
    margin-bottom: 0.5rem;
}
section.project .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    line-height:1.6;
}
section.techstack{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://wpblog.zyro.com/cdn-cgi/image/w=1200,q=85/wp-content/uploads/2020/02/resume.jpg);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
}
section.techstack h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.techstack p{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    margin: 2rem;
    word-spacing: 1.2rem;
}
section.techstack .container{
   
   
    
    display: flex-1;
    align-items: center;
    transition:all .3s ease;
}
section.techstack img{
    width: 6%;
    height: 6%;
    background: var(--pure);
    display: flex-1;
    align-items: center;
    padding: 0.8rem;
    margin: 1rem;
    margin-bottom: 1rem;
    margin-top: -1rem;
}
section.techstack img:hover{
    background: var(--primary);
    color: darkgrey
}
section.contacts .container .section-heading span{
    color: var(--primary);
    font-size: 2rem;
}
section.contacts .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contacts .card-wrapper .card{
    text-align: center;
    margin-top: -2rem;
}
section.contacts .card-wrapper .card img{
    margin-bottom: 2rem;
    height: 30%;
    width: 10%;
}
section.contacts .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contacts .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    grid-gap: 0.7rem;
    margin-bottom: 2rem;
}
section.contacts .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contacts .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
section.contacts .input-wrap-2 input{
    margin-bottom: 1rem;
   
   
}
section.contacts input{
    padding: 00.5rem;
    outline: none; 
    font-size: 0.9rem;
    border: 1px solid var(--light);
}
section.contacts .input-wrap-2 textarea{
    padding: 00.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    
}
section.contacts .input-wrap-2 textarea:focus{
    outline: none;
}
section.contacts input:focus{
    outline: none;
   
}
section.contacts .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-social{
    margin-bottom: 1rem;
    margin-right: -1rem;
}
footer .footer-social img{
    margin-right: 0.7rem;
    margin-bottom: 1rem;
    background: var(--pure);
}
footer .copyright{
    color: var(--ternary);
    text-decoration-color: var(--light);
    
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamburger img{
    width: 30px;
    background: var(--dark);
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
   
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: var(--dark);
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,87% 94%,0 100%);
    }
    section.about .about-me-image{
        height: 360px;
    }
    section.project .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .header{
        clip-path: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    secttion{
        padding: 3rem;
    }
    section.project .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.techstack img{
        width: 12%;
        flex-direction: column;
        align-content: center;
      
    }
    section.contacts .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contacts .card-wrapper .card img{
        margin-Top: 2rem;
    }
}
.Re a{
    color:var(--pure);
    text-decoration: none;
}
.Amazon a{
   
    text-decoration: none;
}
.Okcupid a{
   
    text-decoration: none;
}
.Uptime a{
    
    text-decoration: none;
}
.con a{
    text-decoration: none;
    color: var(--pure);
}
.section.contacts .container .section-heading h2{
    font-weight: 100;
    font-style: italic;
}
